spring.application.name=Day-180-SpringProdServiceDemo

server.port=9002
logging.level.org.springframework.web: TRACE

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/scaler
spring.datasource.username=sai
spring.datasource.password=sai123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true